MONGODB_URI=mongodb+srv://kp9959060606_db_user:A3YFrnjoL6KLFvey@clusterrat.g2a6o7e.mongodb.net/ride-share-db?retryWrites=true&w=majority
JWT_SECRET=mana-prayanam-rat-secret-2024
PORT=5000
NODE_ENV=production
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
FAST2SMS_API_KEY=YOUR_FAST2SMS_API_KEY
